<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grocery store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1">
       <img src="menu.jpg" id="a">
       <h1>Cartzilla</h1>
       <img src="search.webp" id="b">
       <img src="shopping.jpg" id="c">

    </div>
    <div class="box2">
        <a href="#vegatitables"><img src="WhatsApp Image 2024-10-23 at 04.32.34_2c9fbd6f.jpg" target="_main"  id="d">vegitables</a>
        <a href="#fruits"><img src="WhatsApp Image 2024-10-23 at 04.32.31_1c654a11.jpg" id="d">Fruits</a>
        <a href="#cold drinks"><img src="WhatsApp Image 2024-10-23 at 04.32.37_15e80f2b.jpg" id="d">Coldrinks</a>
        <a href="#dinner"><img src="WhatsApp Image 2024-10-23 at 04.32.29_f86ca220.jpg" id="d">Dinner</a>
</div>
 <div class="box3">
  <div class="out">
    <img src="WhatsApp Image 2024-10-23 at 04.32.33_f99f2057.jpg" id="outer">
    <div class="in">
        <img src="WhatsApp Image 2024-10-23 at 04.32.36_00f5a215.jpg" id="inner">
     </div>
    </div>
    <p class="e">healthy food available for everyone</p>
    <button id="f">shop now</button>
    </div>
    <div class="box4">
       <p id="g">categories</p>
       <hr>
       <div class="bread">
        <img src="WhatsApp Image 2024-10-23 at 04.32.35_2bfdd450.jpg" id="h">
        <p id="j">backery & bread</p>
       </div>

<div class="bread">
    <img src="WhatsApp Image 2024-10-23 at 04.32.34_6660e6e3.jpg" id="h">
    <p id="j">vegitables</p>
</div>
<div class="bread">
    <img src="WhatsApp Image 2024-10-23 at 04.32.32_42e98e19.jpg" id="h">
    <p id="j">fruits</p>
</div>
<div class="bread">
    <img src="WhatsApp Image 2024-10-23 at 04.32.37_15e80f2b.jpg" id="h">
    <p id="j">cold drinks</p>
</div>
     </div>
     <p id="g">poplar products</p>
     <hr>
     <div class="popular">
        <div class="box99">
        <div class="wheat">
            <img src="WhatsApp Image 2024-10-23 at 04.32.38_326275bb.jpg" id="wheatpowder">
            <p id="k">$2.15</p>
            <p id="l">wheat powder</p>
        </div>
        <div class="fruitss">
            <img src="WhatsApp Image 2024-10-23 at 04.32.29_f1b6bbce.jpg" id="wheatpowder">
            <p id="k">$3.12</p>
            <p id="l">freash banana</p>
        </div>
         </div>
         <div class="box99">
        
        <div class="vegitabless">
            <img src="WhatsApp Image 2024-10-23 at 04.32.33_d6d5e002.jpg" id="wheatpowder">
            <p id="k">$2.00</p>
            <p id="l">fresh carrot</p>
        </div>
        <div class="colddrinkss">
            <img src="WhatsApp Image 2024-10-23 at 04.32.37_707a6480.jpg" id="wheatpowder">
            <p id="k">$2.50</p>
            <p id="l">coca cola can</p>
        </div>
    </div>
    <div class="box99">
            <div class="rice">
                <img src="WhatsApp Image 2024-10-23 at 04.32.38_25d09e35.jpg" id="wheatpowder">
                <p id="k">$3.00</p>
                <p id="l">rice powder</p>
            </div>
            <div class="oil">
                <img src="WhatsApp Image 2024-10-23 at 04.32.40_b58398e9.jpg" id="wheatpowder">
                <p id="k">$2.90</p>
                <p id="l">refined sun flower oil</p>
        </div>
    </div>
     </div>
     <p id="m">recipes</p>
     <hr>
     <div class="box98">
        <img src="WhatsApp Image 2024-10-23 at 04.32.36_624d5c2a.jpg" id="n">
        <p id="o"> fish recpies ></p>
     </div>
     <div class="box98">
        <img src="WhatsApp Image 2024-10-23 at 04.32.31_8ef92a30.jpg" id="n">
        <p id="o">garden salad ></p>
     </div>
     <div class="box97">
        <p id="z">stay in touch with us</p>
        <p id="y">receive latest upatedes about our 
           <br>
           prodution
        </p>
        <input type="text" placeholder="enter your email" name="email" id="x">
        <br>
        <button id="w">subscribe</button>
        <br>
        <p id="v">Cartzilla</p>
        <p id="u">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ducimus cupiditate voluptatum
            <br>
             incidunt perferendis quasi beatae quaerat necessitatibus 
             <br>
            voluptas voluptates, enim nulla ipsa saepe dignissimos eligendi deleniti iusto sequi provident?</p>
            <hr>
            <p id="t">copyright@rahulyadav</p>
       </div>
    

    
</body>
</html>